<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calendar</title>
    <link href="glDatePicker-2.0/styles/glDatePicker.default.css" rel="stylesheet" type="text/css">
</head>
<body>

<input type="text" id="calendar"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="moment.min.js"></script>
<script src="glDatePicker-2.0/glDatePicker.min.js"></script>
<script>
    const dates = <?=json_encode($dates, true)?>
</script>
<script>
    const range = (start, end) => {
        const len = end - start + 1;
        const a = new Array(len);
        for (let i = 0; i < len; i++) a[i] = start + i;
        return a;
    }

    const selectableDates = range(0, 30).map(n => {
        const nDate = moment().add(n, 'days');
        const nDateFormatted = nDate.format('Y-MM-DD');

        console.log(dates);

        if (!dates.hasOwnProperty(nDateFormatted) || dates[nDateFormatted] < 5) {
            return { date: nDate.toDate() }
        } else {
            return null;
        }
    }).filter(item => !!item);

    $('#calendar').glDatePicker({
        showAlways: true,
        selectableDates,
    });
</script>
</body>
</html>